JWT_SECRET=32040f57a913ce3a3886a19ce7693caebd1f3f449ffe0b3fc37f70324af90e34

OPENROUTER_API_KEY=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

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://GUNA_RANJAN:voiceassist_v01.0@cluster0.zbgan86.mongodb.net/